{
  "name": "emptyProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android:dev": "appcenter codepush release-react -a ALFA-TECH-ENTERPRISE/Mobileloan_AD_1.0.0 -d Dev",
    "android:staging": "appcenter codepush release-react -a ALFA-TECH-ENTERPRISE/Mobileloan_AD_1.0.0 -d Staging",
    "android:production": "appcenter codepush release-react -a ALFA-TECH-ENTERPRISE/Mobileloan_AD_1.0.0 -d Production",
    "ios:dev": "appcenter codepush release-react -a ALFA-TECH-ENTERPRISE/Mobileloan_IOS_1.0.0 -d Dev",
    "ios:staging": "appcenter codepush release-react -a ALFA-TECH-ENTERPRISE/Mobileloan_IOS_1.0.0 -d Staging",
    "ios:production": "appcenter codepush release-react -a ALFA-TECH-ENTERPRISE/Mobileloan_IOS_1.0.0 -d Production",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/emptyProject/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "http": "0.0.0",
    "lodash": "^4.17.10",
    "lottie-react-native": "^2.3.2",
    "moment": "^2.21.0",
    "native-base": "^2.11.0",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "^0.55.4",
    "react-native-admob": "^2.0.0-beta.5",
    "react-native-blink-view": "0.0.6",
    "react-native-code-push": "^5.4.2",
    "react-native-contacts": "^3.1.4",
    "react-native-datepicker": "^1.7.1",
    "react-native-fast-image": "^4.0.4",
    "react-native-fcm": "^16.2.3",
    "react-native-firebase": "^5.2.2",
    "react-native-get-location": "^1.1.2",
    "react-native-image-crop-picker": "^0.23.0",
    "react-native-image-picker": "^0.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-paper": "^2.15.0",
    "react-native-phone-input": "^0.2.1",
    "react-native-popup-dialog": "^0.17.0",
    "react-native-progress": "^3.5.0",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-slider": "^0.11.0",
    "react-native-swipe-gestures": "^1.0.3",
    "react-navigation": "^3.6.0",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-redux": "^5.1.1",
    "redux": "3.7.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^7.4.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.3",
    "react-native-gesture-handler": "1.0.16",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
